ncipollo/semantic-version-action/action.yml
name: 'Semantic Version Diff'
description: 'Provides semantic version information about a tag'
author: 'Nick Cipollo'
inputs:
  tag:
    description: 'An optional tag to be used for comparison. If this is omitted the git ref will be used (if it is a tag).'
    default: ''
runs:
  using: 'node12'
  main: 'lib/Main.js'
branding:
  icon: 'tag'
  color: 'gray-dark'

ncipollo/actions-playground/.github/workflows/version.yml
- name: version
  uses: ncipollo/semantic-version-action@release/v1
  with:
    tag: "0.21.0"